<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Fish Day</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Top Header -->
    <div class="header-top hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-4  ">
                    <ul class="phone">
                        <li>
                            <span>Lützowpl. 17, 10785 Berlin</span>
                        </li>
                        <li>
                            <span> Tel. +49 30 26050</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="social">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-5 text-right ">
                    <ul class="phone">
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Working hours: Monday-Sunday, 10:00 – 22:00</a>
                        </li>
                        <li>
                            <a class="reserve" href="#">Reserve a table</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Top Header -->

    <!-- Start Navigation -->
    <div class="inner">
        <nav class="navbar navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#brand">
                        <img src="images/logo.png" class="logo" alt="">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navs pull-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="meet.html">Meet our team</a>
                        </li>
                        <li class="hidden">
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="faqs.html">Faqs</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">ع </a>
                        </li>
                        <li>
                            <!-- Start Atribute Navigation -->
                            <div class="attr-nav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-shopping-bag"></i>
                                            <span class="badge">3</span>
                                        </a>
                                        <ul class="dropdown-menu cart-list">
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po1.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Delica omtantur </a>
                                                </h6>
                                                <p>2x -
                                                    <span class="price">$99.99</span>
                                                </p>
                                            </li>
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po2.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Omnes ocurreret</a>
                                                </h6>
                                                <p>1x -
                                                    <span class="price">$33.33</span>
                                                </p>
                                            </li>
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po3.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Agam facilisis</a>
                                                </h6>
                                                <p>2x -
                                                    <span class="price">$99.99</span>
                                                </p>
                                            </li>
                                            <li class="total">
                                                <span class="pull-right">
                                                    <strong>Total</strong>: $0.00</span>
                                                <a href="cart2.html" class="btn btn-default btn-cart">Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="search">
                                        <a href="#">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Atribute Navigation -->
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search">
                                <i class="fa fa-times"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->
            </div>
        </nav>




    </div>

    <!-- End Navigation -->



    <!-- Start MainSlider -->
    <div class="mainSlider"> </div>
    <!-- End MainSlider -->


    <!-- Start Content -->
    <div class=" first text-center faq">
        <div class="container">
            <div class="slider_info2">
                <h1 class="font_header">SHOPPING CART </h1>
                <div class="stars">
                    <img src="images/stars.jpg" alt="">
                </div>
            </div>


            <!-- Start Checkout -->
            <div class="stepwizard col-md-offset-3">
                <div class="stepwizard-row setup-panel">
                    <div class="stepwizard-step">
                        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                        <p>Step 1</p>
                    </div>
                    <div class="stepwizard-step">
                        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                        <p>Step 2</p>
                    </div>
                    <div class="stepwizard-step">
                        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                        <p>Step 3</p>
                    </div>
                </div>
            </div>

            <form role="form" action="" method="post" class="check_out_form">
                <div class="row setup-content" id="step-1">
                    <div class="col-md-12">
                        <h3> Step 1</h3>
                        <div class="panel panel-info">
                            <div class="panel-heading">Address</div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6 ">
                                        <div class="form-group">
                                            <label for="first_name">First Name</label>
                                            <input type="text" class="form-control" id="first_name" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="last_name">Last Name</label>
                                            <input type="text" class="form-control" id="last_name" placeholder="Last Name">
                                        </div>
                                    </div>

                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="company">Company Name</label>
                                            <input type="text" class="form-control" id="company" placeholder="Company Name" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="email_address">Email Address</label>
                                            <input type="email" class="form-control" id="email_address" placeholder="Email Address" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="phone_number">Phone Number</label>
                                            <input type="number" class="form-control" id="phone_number" min="0" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="country">Country</label>
                                            <select class="form-control" id="country">
                                                <option value="usa">United States</option>
                                                <option value="uk">United Kingdom</option>
                                                <option value="ger">Germany</option>
                                                <option value="fra">France</option>
                                                <option value="ind">India</option>
                                                <option value="aus">Australia</option>
                                                <option value="bra">Brazil</option>
                                                <option value="cana">Canada</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="form-group">

                                            <label for="street_address">Street address</label>
                                            <input type="text" class="form-control" id="street_address" placeholder="Street Address" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="apartment_suite">Apartment/Suite/Unit</label>
                                            <input type="text" class="form-control" id="apartment_suite" placeholder="Apartment, suite, unit etc" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="city">Town/City</label>
                                            <input type="text" class="form-control" id="city" placeholder="Town/City" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="state">State</label>
                                            <input type="text" class="form-control" id="state" placeholder="State" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group">

                                            <label for="postcode">Postcode/Zip</label>
                                            <input type="text" class="form-control" id="postcode" placeholder="Postcode / Zip" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">

                                            <label for="order-notes">Order Notes</label>
                                            <textarea class="form-control" id="order-notes" cols="30" rows="10" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">

                            <button class="btn btn-primary nextBtn  pull-right" type="button">Next</button>
                        </div>
                    </div>
                </div>
                <div class="row setup-content" id="step-2">
                    <div class="col-md-12">
                        <h3> Step 2</h3>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                Secure Payment</div>
                            <div class="panel-body text-left">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Card Type:</label>
                                        <select id="CreditCardType" name="CreditCardType" class="form-control">
                                            <option value="5">Visa</option>
                                            <option value="6">MasterCard</option>
                                            <option value="7">American Express</option>
                                            <option value="8">Discover</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Credit Card Number:</label>
                                        <input type="text" class="form-control" name="car_number" value="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Card CVV:</label>
                                        <input type="text" class="form-control" name="car_code" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label for=""> Expiration Date</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <select class="form-control" name="">
                                            <option value="">Month</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <select class="form-control" name="">
                                            <option value="">Year</option>
                                            <option value="2015">2015</option>
                                            <option value="2016">2016</option>
                                            <option value="2017">2017</option>
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <span>Pay secure using your credit card.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                        <div class="form-group">
                                    
                                    <img src="images/cc.png" class="visa" alt="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <button type="submit" class="btn btn-primary btn-submit-fix">Place Order</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary nextBtn  pull-right" type="button">Next</button>
                    </div>

                </div>
                <div class="row setup-content" id="step-3">
                    <div class="col-md-12">
                        <h3> Step 3</h3>
                        <div class="panel panel-info">
                            <div class="panel-heading">Done</div>
                            <div class="panel-body">
                                <h1 class="page-title">
                                    <span class="base" data-ui-id="page-title-wrapper">Thank you for your purchase!</span>
                                </h1>
                                <p class="cartP">Your order # is:
                                    <span>000000013</span>.</p>
                                <p class="cartP">We'll email you an order confirmation with details and tracking info.</p>
                                <a class="reserve_btn reserve_btn2 btnCart" href="shop.html">Continue Shopping</a>
                            </div>
                        </div>

                    </div>
                </div>
            </form>

            <!-- End Chechout -->

        </div>
    </div>
    <!-- End Content -->






    <div class="clearfix"></div>
    <!-- Start Footer -->
    <div class="footer section ">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/footer.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-9">
                    <div class="col-sm-6">
                        <p>
                            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                            ipsum, nec sagittis sem nibh id elit

                        </p>
                    </div>
                    <div class="col-sm-3">
                        <h5>
                            WE TAKE VISA
                            <br> AND MASTERCARD

                        </h5>
                    </div>
                    <div class="col-sm-3">
                        <a href="#">
                            <img src="images/ios.png" alt="" width="40" 0ight="40"> </a>
                        <a href="#">
                            <img src="images/an.png" alt="" width="40" height="40"> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    2018 ©
                    <a href="#">fishDay.com</a>
                </div>
                <div class="col-sm-9 text-right">
                    <ul class="social">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Start Scroll -->
    <section id="scroll-top" style="display: block;">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </section>
    <!-- End Scroll -->
    <!-- Start Loading -->
    <div id="page-preloader">
        <span class="spinner"></span>
    </div>
    <!-- End Loading -->

    <!-- START JAVASCRIPT -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/checkout.js"></script>



</body>

</html>