<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Fish Day</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Start Top Header -->
    <div class="header-top hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-4  ">
                    <ul class="phone">
                        <li>
                            <span>Lützowpl. 17, 10785 Berlin</span>
                        </li>
                        <li>
                            <span> Tel. +49 30 26050</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="social">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-5 text-right ">
                    <ul class="phone">
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Working hours: Monday-Sunday, 10:00 – 22:00</a>
                        </li>
                        <li>
                            <a class="reserve" href="#">Reserve a table</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Top Header -->



    <!-- Start Navigation -->
    <div class="main-header">
        <nav class="navbar navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#brand">
                        <img src="images/logo.png" class="logo" alt="">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navs pull-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="actives">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="meet.html">Meet our team</a>
                        </li>
                        <li class="hidden">
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="faqs.html">Faqs</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">ع </a>
                        </li>
                        <li>
                            <!-- Start Atribute Navigation -->
                            <div class="attr-nav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-shopping-bag"></i>
                                            <span class="badge">3</span>
                                        </a>
                                        <ul class="dropdown-menu cart-list">
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po1.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Delica omtantur </a>
                                                </h6>
                                                <p>2x -
                                                    <span class="price">$99.99</span>
                                                </p>
                                            </li>
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po2.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Omnes ocurreret</a>
                                                </h6>
                                                <p>1x -
                                                    <span class="price">$33.33</span>
                                                </p>
                                            </li>
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po3.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Agam facilisis</a>
                                                </h6>
                                                <p>2x -
                                                    <span class="price">$99.99</span>
                                                </p>
                                            </li>
                                            <li class="total">
                                                <span class="pull-right">
                                                    <strong>Total</strong>: $0.00</span>
                                                <a href="cart2.html" class="btn btn-default btn-cart">Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="search">
                                        <a href="#">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Atribute Navigation -->
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search">
                                <i class="fa fa-times"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->
            </div>
        </nav>
        <!-- info -->
        <div class="slider_info text-center">
            <div class="container">
                <h1 class="font_header">Benvenuti</h1>
                <h2 class="title-xlarge font_header_larg">ALLA THEGEM!</h2>
                <h3>At our Ristorante we bring you a little piece of Italy.</h3>
                <h4>+49 30 26050</h4>
                <a href="#" class="reserve_btn">reserve a table</a>
            </div>
        </div>

    </div>

    <!-- End Navigation -->

    <!-- <div class="clearfix"></div> -->

    <!-- Start Content -->
    <div class=" first text-center">
        <div class="container">
            <div class="slider_info2">
                <h1 class="font_header">Reinterpreted </h1>
                <h2 class="title-xlarge font_header_larg">TRUE ITALIAN CUISINE </h2>
                <div class="stars">
                    <img src="images/stars.jpg" alt="">
                </div>
                <p>Our daily challenge: highest quality ingredients according to traditional recipes freshly interpreted and
                    served with a lot of passion for the guest! Enjoy fine Mediterranean cuisine and exquisite service. We
                    are very pleased to welcome you as guests in our restaurant.</p>
                <a href="#">discover our story</a>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Start Slider -->
    <div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="facebook-feed8" style="margin:0px auto;background-color:#dddddd;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
        <div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
            <ul>

                <!-- SLIDE  -->
                <li data-index="rs-303" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                    data-thumb="images/slider2.jpg" data-rotate="0" data-saveperformance="off" data-title="The Dreaming Girl"
                    data-param1="September 6, 2015" data-param2="Lol" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.png" alt="" width="1920" height="1280" data-lazyload="images/slider2.jpg" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-302" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                    data-thumb="images/slider3.jpg" data-rotate="0" data-saveperformance="off" data-title="Ride my Bike" data-param1="September 4, 2015"
                    data-param2="Why not another Image?" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.png" alt="" width="1920" height="1280" data-lazyload="images/slider3.jpg" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                </li>

            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- End Slider -->
    <!-- Start POPULAR -->
    <div class="section popular text-center">
        <h1 class="font_header">Discover </h1>
        <h2 class="title-xlarge font_header_larg"> POPULAR MENU </h2>
        <div class="stars">
            <img src="images/stars.jpg" alt="">
        </div>
        <ul class="select">
            <li class="filter active selected" data-filter="all">Show All</li>
            <li class="filter" data-filter=".appetizer">appetizer</li>
            <li class="filter" data-filter=".meat">meat</li>
            <li class="filter" data-filter=".pasta">pasta</li>
            <li class="filter" data-filter=".sea">sea food</li>
        </ul>
        <div id="popular">
            <section class="gallery" id="latest_projects">

                <article class="col-sm-3 col-xs-6 project wow  mix appetizer  wow zoomIn data-wow-duration='1s' data-wow-delay='0.0s'">
                    <div class="row pro">
                        <a data-showsocial="true" class="html5lightbox project_link" data-thumbnail="images/po2.JPG" data-group="set1" href="images/po2.JPG">
                            <img src="images/po2.jpg" alt="" class="img-responsive">
                            <span></span>
                            <h3>Name</h3>
                        </a>
                    </div>
                </article>
                <article class="col-sm-3 col-xs-6 project wow  mix meat  wow zoomIn data-wow-duration='2s' data-wow-delay='1.0s'">
                    <div class="row pro">
                        <a data-showsocial="true" class="html5lightbox project_link" data-thumbnail="images/po3.JPG" data-group="set1" href="images/po3.JPG">
                            <img src="images/po3.jpg" alt="" class="img-responsive">
                            <span></span>
                            <h3>Name</h3>
                        </a>
                    </div>
                </article>
                <article class="col-sm-3 col-xs-6 project wow  mix sea  wow zoomIn data-wow-duration='2s' data-wow-delay='0.0s'">
                    <div class="row pro">
                        <a data-showsocial="true" class="html5lightbox project_link" data-thumbnail="images/po3.JPG" data-group="set1" href="images/po3.JPG">
                            <img src="images/po3.jpg" alt="" class="img-responsive">
                            <span></span>
                            <h3>Name</h3>
                        </a>
                    </div>
                </article>

                <article class="col-sm-3 col-xs-6 project wow  mix appetizer  wow zoomIn data-wow-duration='1s' data-wow-delay='0.0s'">
                    <div class="row pro">
                        <a data-showsocial="true" class="html5lightbox project_link" data-thumbnail="images/po2.JPG" data-group="set1" href="images/po2.JPG">
                            <img src="images/po2.jpg" alt="" class="img-responsive">
                            <span></span>
                            <h3>Name</h3>
                        </a>
                    </div>
                </article>
                <article class="col-sm-3 col-xs-6 project wow  mix appetizer  wow zoomIn data-wow-duration='1s' data-wow-delay='0.0s'">
                    <div class="row pro">
                        <a data-showsocial="true" class="html5lightbox project_link" data-thumbnail="images/po2.JPG" data-group="set1" href="images/po2.JPG">
                            <img src="images/po2.jpg" alt="" class="img-responsive">
                            <span></span>
                            <h3>Name</h3>
                        </a>
                    </div>
                </article>
                <article class="col-sm-3 col-xs-6 project wow  mix meat  wow zoomIn data-wow-duration='2s' data-wow-delay='1.0s'">
                    <div class="row pro">
                        <a data-showsocial="true" class="html5lightbox project_link" data-thumbnail="images/po3.JPG" data-group="set1" href="images/po3.JPG">
                            <img src="images/po3.jpg" alt="" class="img-responsive">
                            <span></span>
                            <h3>Name</h3>
                        </a>
                    </div>
                </article>
                <article class="col-sm-3 col-xs-6 project wow  mix sea  wow zoomIn data-wow-duration='2s' data-wow-delay='0.0s'">
                    <div class="row pro">
                        <a data-showsocial="true" class="html5lightbox project_link" data-thumbnail="images/po3.JPG" data-group="set1" href="images/po3.JPG">
                            <img src="images/po3.jpg" alt="" class="img-responsive">
                            <span></span>
                            <h3>Name</h3>
                        </a>
                    </div>
                </article>
                <article class="col-sm-3 col-xs-6 project wow  mix pasta  wow zoomIn data-wow-duration='1s' data-wow-delay='0.0s'">
                    <div class="row pro">
                        <a data-showsocial="true" class="html5lightbox project_link" data-thumbnail="images/po2.JPG" data-group="set1" href="images/po2.JPG">
                            <img src="images/po2.jpg" alt="" class="img-responsive">
                            <span></span>
                            <h3>Name</h3>
                        </a>
                    </div>
                </article>
            </section>
        </div>

    </div>
    <!-- End POPULAR -->
    <div class="clearfix"></div>
    <!-- Start Full Menu -->
    <div class="full">
        <div class="container">
            <div class=" text-center full_info section">
                <h1 class="font_header">Discover </h1>
                <h2 class="title-xlarge font_header_larg"> full menu pdf </h2>
                <a href="#" class="reserve_btn reserve_btn2">discover menu</a>
                <div class="stars">
                    <img src="images/stars.jpg" alt="">
                </div>
                <p>Discover all our perfect dishes, crafted with love! </p>
            </div>
        </div>
    </div>
    <!-- End Full Menu -->



    <!-- Start fishOffer  -->
    <div id="rev_slider_116_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container text-center" data-alias="layer-animations"
        style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
        <div id="rev_slider_116_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
            <ul>
                <!-- first slider  -->
                <li data-index="rs-218" data-transition="incube" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut"
                    data-masterspeed="default" data-thumb="images/mainSlider.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                    data-fsslotamount="7" data-saveperformance="off" data-title="Slide" data-description="" data-hideslideonmobile="off">
                    <!-- MAIN IMAGE -->
                    <img src="images/mainSlider.jpg" alt="" title="Restaurant" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                        class="rev-slidebg" data-no-retina>

                    <!-- LAYER NR. 1 -->

                    <div class="tp-caption   tp-resizeme" id="slide-218-layer-1" data-x="center" data-hoffset="-233" data-y="292" data-width="['372']"
                        data-height="['134']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:[100%];opacity:1;","mask":"x:[-100%];y:-10px;","speed":2000,"to":"o:1;","delay":670.00030517578,"ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 372px; max-width: 372px; max-width: 134px; max-width: 134px; white-space: normal; font-size: 100px; line-height: 130px; font-weight: 400; color: rgba(223,142,48,1);font-family:Herr Von Muellerhoff;">
                        Ocean Food</div>
                    <div class="tp-caption   tp-resizeme" id="slide-218-layer-2" data-x="50" data-y="417" data-width="['auto']" data-height="['auto']"
                        data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;","speed":1600,"to":"o:1;","delay":1500.0003051758,"split":"chars","splitdelay":0.1,"ease":"Power3.easeInOut"},{"delay":"wait","speed":710,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(38,38,38,1);font-family:Montserrat;">FROM 7PM</div>
                    <div class="tp-caption   tp-resizeme" id="slide-218-layer-7" data-x="470" data-y="417" data-width="['auto']" data-height="['auto']"
                        data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;","speed":1600,"to":"o:1;","delay":2020.0003051758,"split":"chars","splitdelay":0.1,"ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(38,38,38,1);font-family:Montserrat;">SALE</div>
                    <div class="tp-caption   tp-resizeme" id="slide-218-layer-6" data-x="350" data-y="417" data-width="['auto']" data-height="['auto']"
                        data-type="text" data-responsive_offset="on" data-frames='[{"from":"rX:3000deg;opacity:0;","speed":3000,"to":"o:1;","delay":3070.0003051758,"split":"chars","splitdelay":0.2,"ease":"Power4.easeOut"},{"delay":"wait","speed":710,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(38,38,38,1);font-family:Montserrat;">50%</div>
                    <div class="tp-caption   tp-resizeme" id="slide-218-layer-3" data-x="262" data-y="490" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"from":"sX:4;opacity:0;","speed":1510,"to":"o:1;","delay":4690.0003051758,"ease":"Power4.easeInOut"},{"delay":"wait","speed":800,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;">
                        <img src="images/stars.jpg" alt="" data-ww="67px" data-hh="8px" width="67" height="8" data-no-retina>
                    </div>
                    <div class="tp-caption   tp-resizeme" id="slide-218-layer-4" data-x="center" data-hoffset="-225" data-y="518" data-width="['396']"
                        data-height="['57']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];rZ:-90deg;opacity:0;","mask":"x:0;y:0;","speed":2000,"to":"o:1;","delay":2270.0003051758,"split":"words","splitdelay":0.15,"ease":"Power2.easeInOut"},{"delay":"wait","speed":910,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; min-width: 396px; max-width: 396px; max-width: 57px; max-width: 57px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 400; color: rgba(38,38,38,1);">We offer to our guests only fresh products, and we have new fish everyday.</div>
                    <div class="tp-caption   tp-resizeme" id="slide-218-layer-5" data-x="center" data-hoffset="-227" data-y="595" data-width="['265']"
                        data-height="['23']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:-70px;opacity:0;","speed":1510,"to":"o:1;","delay":5180.0003051758,"ease":"Elastic.easeOut"},{"delay":"wait","speed":1000,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; min-width: 265px; max-width: 265px; max-width: 23px; max-width: 23px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
                        <div class="title-h6" style="text-align: center; max-width: 590px; margin: 0 auto;">
                            <a href="#">
                                <span style="color: #ecbb83; text-decoration: underline; text-transform: uppercase;">discover more</span>
                            </a>
                        </div>
                    </div>
                </li>

                <!-- Seconde Slider -->
                <li data-index="rs-219" data-transition="incube" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
                    data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-thumb="images/mainSlider2.jpg"
                    data-delay="8020" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
                    data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                    data-param10="" data-description="">
                    <img src="images/mainSlider2.jpg" alt="" title="Restaurant" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                        class="rev-slidebg" data-no-retina>
                    <div class="tp-caption   tp-resizeme" id="slide-219-layer-1" data-x="center" data-hoffset="-230" data-y="288" data-width="['328']"
                        data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:[100%];opacity:1;","mask":"x:[-100%];y:-10px;","speed":2000,"to":"o:1;","delay":670.00030517578,"ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; min-width: 328px; max-width: 328px; white-space: normal; font-size: 100px; line-height: 120px; font-weight: 400; color: rgba(223,142,48,1);font-family:Herr Von Muellerhoff;">Fresh Offer</div>
                    <div class="tp-caption   tp-resizeme" id="slide-219-layer-2" data-x="20" data-y="411" data-width="['auto']" data-height="['auto']"
                        data-type="text" data-responsive_offset="on" data-frames='[{"from":"rX:3000deg;opacity:0;","speed":3000,"to":"o:1;","delay":2590.0003051758,"split":"chars","splitdelay":0.2,"ease":"Power4.easeOut"},{"delay":"wait","speed":680,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(38,38,38,1);font-family:Montserrat;">-15%</div>
                    <div class="tp-caption   tp-resizeme" id="slide-219-layer-6" data-x="150" data-y="411" data-width="['310']" data-height="['50']"
                        data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;","speed":1600,"to":"o:1;","delay":1520.0003051758,"split":"chars","splitdelay":0.1,"ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; min-width: 310px; max-width: 310px; max-width: 50px; max-width: 50px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(38,38,38,1);font-family:Montserrat;">ON SALADS</div>
                    <div class="tp-caption   tp-resizeme" id="slide-219-layer-3" data-x="200" data-y="490" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"from":"sX:4;opacity:0;","speed":1510,"to":"o:1;","delay":4660.0003051758,"ease":"Power4.easeInOut"},{"delay":"wait","speed":910,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15;">
                        <img src="images/stars.jpg" alt="" data-ww="67px" data-hh="8px" width="67" height="8" data-no-retina>
                    </div>
                    <div class="tp-caption   tp-resizeme" id="slide-219-layer-4" data-x="10" data-y="523" data-width="['426']" data-height="['54']"
                        data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];rZ:-90deg;opacity:0;","mask":"x:0;y:0;","speed":2000,"to":"o:1;","delay":2330.0003051758,"split":"words","splitdelay":0.15,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; min-width: 426px; max-width: 426px; max-width: 54px; max-width: 54px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 400; color: rgba(38,38,38,1);font-family:Source Sans Pro;">The Best time to eat halthy and at the same time delishes dishes in our authentic Italian Ristorante</div>
                    <div class="tp-caption   tp-resizeme" id="slide-218-layer-5" data-x="100" data-hoffset="-227" data-y="595" data-width="['265']"
                        data-height="['23']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:-70px;opacity:0;","speed":1510,"to":"o:1;","delay":5180.0003051758,"ease":"Elastic.easeOut"},{"delay":"wait","speed":1000,"to":"rZ:0deg;sX:0.5;sY:0.5;opacity:0;","ease":"Power4.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; min-width: 265px; max-width: 265px; max-width: 23px; max-width: 23px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
                        <div class="title-h6" style="text-align: center; max-width: 590px; margin: 0 auto;">
                            <a href="#">
                                <span style="color: #ecbb83; text-decoration: underline; text-transform: uppercase;">discover more</span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="tp-static-layers">

                <!-- LAYER NR. 1 -->

            </div>
            <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->


    <!-- End Slider -->
    <!-- End fishOffer  -->

    <div class="clearfix"></div>

    <!-- Start Ingredients -->
    <div class="section ingredients text-center">
        <div class="container">
            <div class="col-sm-4">
                <div class="collage-item item-camera animateme scrollme  hidden-sm hidden-xs  " data-when="enter" data-from="0" data-to="1"
                    data-opacity="1" data-translatex="0" data-translatey="650" data-rotatez="360">
                    <img src="images/meat.png" alt="" class="img-responsive " /> </div>
            </div>
            <div class="col-sm-8">
                <div class="slider_info2">
                    <h1 class="font_header">Ingredients </h1>
                    <h2 class="title-xlarge font_header_larg">HANDPICKED WITH LOVE </h2>
                    <div class="stars">
                        <img src="images/stars.jpg" alt="">
                    </div>
                    <p>Daily Our Chief visit the best in area Farmers Market, and choose there fresh and halfy vegets, herbs,
                        meat and other ingridients to ou special dishes.</p>
                    <a href="#">DISCOVER MORE</a>
                </div>
                <div class="row">
                    <div class="collage-item item-camea animateme scrollme col-sm-4  hidden-sm hidden-xs" data-when="enter" data-from="0.95"
                        data-to="0" data-opacity="1" data-translatex="800" data-translatey="0" data-translatex="100" data-rotatez="0">
                        <img src="images/bas.png" height="268" alt="" class="img-responsive" /> </div>
                    <div class="collage-item item-headphones animateme scrollme col-sm-4  hidden-sm hidden-xs" data-when="enter" data-from="0.95"
                        data-to="0" data-opacity="1" data-translatex="-750" data-translatey="750" data-rotatez="300">
                        <img src="images/tam.png" alt="" class="img-responsive" /> </div>
                    <div class="collage-item item-headphones animateme scrollme col-sm-4 hidden-sm hidden-xs" data-when="enter" data-from="0.95"
                        data-to="0" data-opacity="1" data-translatex="350" data-translatey="550" data-rotatez="0">
                        <img src="images/sha.png" alt="" class="img-responsive" /> </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Ingredients  -->
    <div class="clearfix"></div>
    <!-- Start Delicious -->
    <div class="Delicious text-center">
        <div class="container">
            <div class="Delicious_info">
                <h1 class="font_header">Delicious </h1>
                <h2 class="title-xlarge font_header_larg"> LIVE COOKED SEAFOOD </h2>
            </div>
        </div>
    </div>
    <!-- End Delicious -->
    <div class="clearfix"></div>
    <!-- Start Testimonials -->
    <div class="testimonials text-center section">
        <div class="container">
            <div class="testimonials_info">
                <h1 class="font_header">testimonials </h1>
                <h2 class="title-xlarge font_header_larg"> WHAT OUR GUESTS SAY </h2>
                <div class="test">
                    <div class="item ">
                        <h4>MARCUS FIELDS </h4>
                        <h5>Marketing Manager </h5>
                        <p>This powerful theme was optimised to get the best performance results. Tested with pagespeed insights
                            & co., it delivers even better results with super cache & minification.
                        </p>
                    </div>
                    <div class="item  ">
                        <h4>MARCUS FIELDS </h4>
                        <h5>Marketing Manager </h5>
                        <p>This powerful theme was optimised to get the best performance results. Tested with pagespeed insights
                            & co., it delivers even better results with super cache & minification.
                        </p>
                    </div>
                </div>
                <a href="#" class="reserve_btn reserve_btn2">add your reviev</a>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <div class="clearfix"></div>

    <!-- Start Contact -->
    <div class="section contact">
        <div class="container">
            <div class="contact_info section">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>book a table</h4>
                        <form action="">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="fa fa-user"></span>
                                    </span>
                                    <input type="text" class="form-control" required="required" placeholder="Name*">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="fa fa-headphones"></span>
                                    </span>
                                    <input type="text" class="form-control" required="required" placeholder="Telephone*">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar"></span>
                                    </span>
                                    <input type="date" class="form-control" required="required" placeholder="Name*">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="fa fa-users"></span>
                                    </span>
                                    <select class="form-control">
                                        <option value="">Number of gustes</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <button href="#" class="reserve_btn reserve_btn2 btn-block">submit message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/contact_img.jpg" alt="" height="306" class="img-responsive center-block cont_img">
                    </div>
                    <div class="col-sm-4 text-center">
                        <h4>CONTACTS </h4>
                        <p>
                            <i class="fa fa-phone"></i>
                        </p>
                        <p>Phone:
                            <span>+1 916-875-2235</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i>
                        </p>
                        <p>Email:
                            <span> info@domain.ltd</span>
                        </p>
                        <h4>WORKING HOURS </h4>
                        <p>
                            <i class="fa fa-clock-o"></i>
                        </p>
                        <p>Monday-Sunday:
                            <span> 10:00 – 22:00</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <div class="clearfix"></div>
    <!-- Start Address -->
    <div class=" address text-center">
        <h5>908 Northwest Lützowpl. 17, 10785 Berlin, DC 20037, Germany </h5>
        <iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d221011.94645424705!2d31.011705779955875!3d30.05659969157447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1soctober!5e0!3m2!1sen!2seg!4v1519430395193"></iframe>

    </div>
    <!-- End Address -->

    <div class="clearfix"></div>
    <!-- Start Footer -->
    <div class="footer section ">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/footer.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-9">
                    <div class="col-sm-6">
                        <p>
                            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                            ipsum, nec sagittis sem nibh id elit

                        </p>
                    </div>
                    <div class="col-sm-3">
                        <h5>
                            WE TAKE VISA
                            <br> AND MASTERCARD

                        </h5>
                    </div>
                    <div class="col-sm-3">
                        <a href="#">
                            <img src="images/ios.png" alt="" width="40" 0ight="40"> </a>
                        <a href="#">
                            <img src="images/an.png" alt="" width="40" height="40"> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    2018 ©
                    <a href="#">fishDay.com</a>
                </div>
                <div class="col-sm-9 text-right">
                    <ul class="social">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Start Scroll -->
    <section id="scroll-top" style="display: block;">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </section>
    <!-- End Scroll -->
    <!-- Start Loading -->
    <div id="page-preloader">
        <span class="spinner"></span>
    </div>
    <!-- End Loading -->

    <!-- START JAVASCRIPT -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/function.js"></script>



</body>

</html>