<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Fish Day</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Top Header -->
    <div class="header-top hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-4  ">
                    <ul class="phone">
                        <li>
                            <span>Lützowpl. 17, 10785 Berlin</span>
                        </li>
                        <li>
                            <span> Tel. +49 30 26050</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="social">
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-pinterest-p"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-5 text-right ">
                    <ul class="phone">
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i> Working hours: Monday-Sunday, 10:00 – 22:00</a>
                        </li>
                        <li>
                            <a class="reserve" href="#">Reserve a table</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Top Header -->

    <!-- Start Navigation -->
    <div class="inner">
        <nav class="navbar navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                                <i class="fa fa-bars"></i>
                                            </button>
                    <a class="navbar-brand" href="#brand"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navs pull-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="actives"><a href="meet.html">Meet our team</a></li>
                        <li class="hidden"><a href="blog.html">Blog</a></li>
                        <li><a href="faqs.html">Faqs</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">ع </a></li>
                        <li>
                            <!-- Start Atribute Navigation -->
                            <div class="attr-nav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="fa fa-shopping-bag"></i>
                                                            <span class="badge">3</span>
                                                        </a>
                                        <ul class="dropdown-menu cart-list">
                                            <li>
                                                <a href="single-product.html" class="photo"><img src="images/po1.jpg" class="cart-thumb" alt="" /></a>
                                                <h6><a href="#">Delica omtantur </a></h6>
                                                <p>2x - <span class="price">$99.99</span></p>
                                            </li>
                                            <li>
                                                <a href="single-product.html" class="photo"><img src="images/po2.jpg" class="cart-thumb" alt="" /></a>
                                                <h6><a href="#">Omnes ocurreret</a></h6>
                                                <p>1x - <span class="price">$33.33</span></p>
                                            </li>
                                            <li>
                                                <a href="single-product.html" class="photo"><img src="images/po3.jpg" class="cart-thumb" alt="" /></a>
                                                <h6><a href="#">Agam facilisis</a></h6>
                                                <p>2x - <span class="price">$99.99</span></p>
                                            </li>
                                            <li class="total">
                                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                                <a href="cart2.html" class="btn btn-default btn-cart">Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>

                                </ul>
                            </div>
                            <!-- End Atribute Navigation -->
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->
            </div>
        </nav>


    </div>

    <!-- End Navigation -->



    <!-- Start MainSlider -->
    <div class="mainSlider"> </div>
    <!-- End MainSlider -->


    <!-- Start Content -->
    <div class=" first">
        <div class="container">
            <div class="slider_info2 text-center">
                <h1 class="font_header">Meet our team </h1>
                <div class="stars">
                    <img src="images/stars.jpg" alt="">
                </div>
                <p>Our daily challenge: highest quality ingredients according to traditional recipes freshly interpreted and
                    served with a lot of passion for the guest! Enjoy fine Mediterranean cuisine and exquisite service. We
                    are very pleased to welcome you as guests in our restaurant.</p>
            </div>
            <!-- Start Meet -->
            <div class="our_meet">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="meet_info wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s" />
                            <img src="images/pepole.jpg" alt="">
                            <h4>Name</h4>
                            <h5>Designer</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                            <div class="meet_info wow zoomIn" data-wow-duration="1.0s" data-wow-delay="1.0s" />
                            <img src="images/pepole.jpg" alt="">
                            <h4>Name</h4>
                            <h5>Designer</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                            <div class="meet_info wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.5s" />
                            <img src="images/pepole.jpg" alt="">
                            <h4>Name</h4>
                            <h5>Designer</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Meet -->
        </div>
    </div>
    <!-- End Content -->






    <div class="clearfix"></div>
    <!-- Start Footer -->
    <div class="footer section ">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/footer.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-9">
                    <div class="col-sm-6">
                        <p>
                            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                            ipsum, nec sagittis sem nibh id elit

                        </p>
                    </div>
                    <div class="col-sm-3">
                        <h5>
                            WE TAKE VISA
                            <br> AND MASTERCARD

                        </h5>
                    </div>
                    <div class="col-sm-3">
                                                <a href="#">                             <img src="images/ios.png" alt=""  width="40"0ight="40">                         </a>                         <a href="#">                             <img src="images/an.png" alt=""   width="40" height="40">                         </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    2018 © <a href="#">fishDay.com</a>
                </div>
                <div class="col-sm-9 text-right">
                    <ul class="social">
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-pinterest-p"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Start Scroll -->
    <section id="scroll-top" style="display: block;">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </section>
    <!-- End Scroll -->
    <!-- Start Loading -->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- End Loading -->

    <!-- START JAVASCRIPT -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/function.js"></script>



</body>

</html>