<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Fish Day</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/rangeslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Top Header -->
    <div class="header-top hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-4  ">
                    <ul class="phone">
                        <li>
                            <span>Lützowpl. 17, 10785 Berlin</span>
                        </li>
                        <li>
                            <span> Tel. +49 30 26050</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="social">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-5 text-right ">
                    <ul class="phone">
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Working hours: Monday-Sunday, 10:00 – 22:00</a>
                        </li>
                        <li>
                            <a class="reserve" href="#">Reserve a table</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Top Header -->

    <!-- Start Navigation -->
    <div class="inner">
        <nav class="navbar navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#brand">
                        <img src="images/logo.png" class="logo" alt="">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navs pull-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="meet.html">Meet our team</a>
                        </li>
                        <li class="hidden">
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="faqs.html">Faqs</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="actives">
                            <a href="shop.html">Shop</a>
                        </li>
                       
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">ع </a>
                        </li>
                        <li>
                            <!-- Start Atribute Navigation -->
                            <div class="attr-nav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-shopping-bag"></i>
                                            <span class="badge">3</span>
                                        </a>
                                        <ul class="dropdown-menu cart-list">
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po1.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Delica omtantur </a>
                                                </h6>
                                                <p>2x -
                                                    <span class="price">$99.99</span>
                                                </p>
                                            </li>
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po2.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Omnes ocurreret</a>
                                                </h6>
                                                <p>1x -
                                                    <span class="price">$33.33</span>
                                                </p>
                                            </li>
                                            <li>
                                                <a href="single-product.html" class="photo">
                                                    <img src="images/po3.jpg" class="cart-thumb" alt="" />
                                                </a>
                                                <h6>
                                                    <a href="#">Agam facilisis</a>
                                                </h6>
                                                <p>2x -
                                                    <span class="price">$99.99</span>
                                                </p>
                                            </li>
                                            <li class="total">
                                                <span class="pull-right">
                                                    <strong>Total</strong>: $0.00</span>
                                                <a href="cart2.html" class="btn btn-default btn-cart">Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="search">
                                        <a href="#">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Atribute Navigation -->
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search">
                                <i class="fa fa-times"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->
            </div>
        </nav>


    </div>

    <!-- End Navigation -->



    <!-- Start MainSlider -->
    <div class="mainSlider"> </div>
    <!-- End MainSlider -->




    <!-- Start Content -->
    <div class=" first text-center faq">
        <div class="container">
            <div class="slider_info2">
                <h1 class="font_header">Shop </h1>
                <div class="stars">
                    <img src="images/stars.jpg" alt="">
                </div>
            </div>

            <!-- Shop -->
            <div class="main-wrapper">
                <div class="container">
                    <div class="row m-10">
                        <div class="col-md-3">
                            <div class="filter-widget" id="sidebar">
                                <h2 class="side-title">REFINE BY</h2>
                                <h3 class="side-title">product type
                                    <i class="fa fa-angle-down "></i>
                                </h3>
                                <div id="no-scroll" class="scroll-block">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                </div>
                                <!-- end this filter -->
                                <h3 class="side-title">product size
                                    <i class="fa fa-angle-down "></i>
                                </h3>
                                <div id="no-scroll1" class="scroll-block">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option Title
                                        </label>
                                    </div>
                                </div>
                                <!-- end this filter -->
                                <h3 class="side-title">Price range
                                    <i class="fa fa-angle-down "></i>
                                </h3>

                                <div class="price-filter">
                                    <div id="slider-range"></div>
                                    <div class="row slider-labels">
                                        <div class="col-xs-6 caption">
                                            <span id="slider-range-value1"></span>
                                            <strong>SAR</strong>
                                        </div>
                                        <div class="col-xs-6 text-right caption">
                                            <span id="slider-range-value2"></span>
                                            <strong>SAR</strong>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <form>
                                                <input type="hidden" name="min-value" value="">
                                                <input type="hidden" name="max-value" value="">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end this filter -->
                            </div>

                        </div>

                        <div class="col-md-9">

                            <div class="fixstic">
                                <div class="row pro-view">
                                    <div class="col-md-12">
                                        <h3 class="head-title">
                                            <span>310 styles</span> |
                                            <span>View 204 per</span>
                                        </h3>
                                    </div>
                                    <div class="clearfix"></div>
                                    <!-- end this select -->

                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-1.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-2.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-3.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-4.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                                <em class="desc">300 SAR</em>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-5.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-6.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                                <em class="desc">300 SAR</em>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-1.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-2.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-3.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                                <em class="desc">300 SAR</em>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-4.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-5.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                                <em class="desc">300 SAR</em>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->
                                    <div class="col-md-4 col-xs-6">
                                        <div class="product">

                                            <div class="imagei">
                                                <a href="single-product.html">
                                                    <img src="images/pro-4.jpg" alt="">
                                                </a>
                                                <div class="hoveri">
                                                    <a href="" data-toggle="modal" data-target="#example-modal" id="example-modal--label">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                        </span>Quick View</a>
                                                    <a href="javascript:;" class="savi">
                                                        <span>
                                                            <i class="fa fa-cart-plus"></i>
                                                        </span>Add to cart</a>
                                                </div>
                                            </div>
                                            <a href="single-product.html">
                                                <h3>product title</h3>
                                            </a>
                                            <p class="price">
                                                <img src="images/price.PNG" alt="">200
                                                <span>SAR</span>
                                            </p>

                                        </div>
                                    </div>
                                    <!-- end this col -->


                                </div>
                                <!-- end this row -->
                            </div>
                            <!-- end this fixstic -->
                            <nav class="text-right pagi">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">1
                                            <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">4</a>
                                    </li>
                                    <li>
                                        <a href="#">5</a>
                                    </li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end this col-md-9 -->
                    </div>
                    <!-- end this row -->

                </div>
            </div>
            <!-- Shop -->
        </div>
    </div>
    <!-- End Content -->

    <div class="clearfix"></div>

    <!-- Start model -->
    <div class="modal quick fade" role="dialog" aria-labelledby="example-modal--label" aria-hidden="true" id="example-modal"
        tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <header class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close Modal</span>
                    </button>
                    <h4 class="modal-title" id="mySmallModalLabel">product title</h4>
                </header>
                <div class="modal-body">
                    <div class="row">

                        <div class="col-md-6">

                            <!-- slider -->
                            <div class="slider_inner">
                                <div class="item">
                                    <img src="images/pro-1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/pro-2.jpg" alt="">
                                </div>
                            </div>

                        </div>
                        <!-- end this col -->
                        <div class="col-md-6">
                            <div class="product">
                                <a href="single-product.html">
                                    <h3>product title</h3>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p class="price">
                                    <img src="images/price.PNG" alt="">200
                                    <span>SAR</span>
                                    <em class="desc">300 SAR</em>
                                </p>
                                <p class="price">
                                    <i class="fa fa-cart-plus"></i>
                                    Quantity
                                    <input type="number" placeholder="Quantity" class="form-controls">
                                </p>
                            </div>

                            <select class="form-control">
                                <option>Option title</option>
                                <option>Option title</option>
                                <option>Option title</option>
                                <option>Option title</option>
                                <option>Option title</option>
                                <option>Option title</option>
                            </select>
                            <select class="form-control">
                                <option>Option title</option>
                                <option>Option title</option>
                                <option>Option title</option>
                                <option>Option title</option>
                                <option>Option title</option>
                                <option>Option title</option>
                            </select>
                            <a class="reserve_btn reserve_btn2" href="cart.html">Add To Cart</a>
                        </div>
                        <!-- end this col -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal -->





    <div class="clearfix"></div>
    <!-- Start Footer -->
    <div class="footer section ">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/footer.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-9">
                    <div class="col-sm-6">
                        <p>
                            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                            ipsum, nec sagittis sem nibh id elit

                        </p>
                    </div>
                    <div class="col-sm-3">
                        <h5>
                            WE TAKE VISA
                            <br> AND MASTERCARD

                        </h5>
                    </div>
                    <div class="col-sm-3">
                        <a href="#">
                            <img src="images/ios.png" alt="" width="40" 0ight="40"> </a>
                        <a href="#">
                            <img src="images/an.png" alt="" width="40" height="40"> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    2018 ©
                    <a href="#">fishDay.com</a>
                </div>
                <div class="col-sm-9 text-right">
                    <ul class="social">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Start Scroll -->
    <section id="scroll-top" style="display: block;">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </section>
    <!-- End Scroll -->
    <!-- Start Loading -->
    <div id="page-preloader">
        <span class="spinner"></span>
    </div>
    <!-- End Loading -->

    <!-- START JAVASCRIPT -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/function.js"></script>



</body>

</html>